<!DOCTYPE html><!--  Last Published: Mon Dec 11 2023 02:15:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5b4d745bcde7f8031a00d6a6" data-wf-site="5b33f6643eef9d820b16c040">
<head>
  <meta charset="utf-8">
  <title>Barrister | FortyEight Shortland Barristers</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/48-shortland-2.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yvl5btl.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5JD3WNXFB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-B5JD3WNXFB');</script>
  <style>
  body, html {width:100vw; overflow-x: hidden;}
  body { height:auto; min-height:500px;}
  .nav-link.w--current,
  .w-dropdown-link.w--current{color:#8a6749;}
  @media (max-width: 1365px){
	.contact-detail-title.email-title,
    .contact-detail-title.web-off{display:none;}      
}
@media (max-width: 1200px){
	   .foot-email{font-size:12px;}
}
  @media (max-width: 991px){
	    .foot-email-link{/*font-size:14px;*/}
}
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123166068-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123166068-1');
</script>
</head>
<body class="body auto-height bg-colour-mobile">
  <div class="profile-navbar-wrap w-clearfix">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-g profile-dark-bg w-nav">
      <div class="cntrl-print w-clearfix">
        <div class="html-embed-4 w-embed w-script">
          <style>
a.printfriendly{color:#ffffff;text-decoration:none; font-size:14px;}
.print-this{width: 22px; margin-left: 3px; position: relative; bottom: 2px; border:none;-webkit-box-shadow:none;box-shadow:none;}
</style>
          <script>
var pfHeaderImgUrl = '';
var pfHeaderTagline = 'Print%20this%20page';
var pfdisableClickToDel = 0;
var pfHideImages = 0;
var pfImageDisplayStyle = 'right';
var pfDisablePDF = 0;
var pfDisableEmail = 0;
var pfDisablePrint = 0;
var pfCustomCSS = '';
var pfBtVersion='2';
(function(){
    var js,pf;pf=document.createElement('script');
    pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';
    document.getElementsByTagName('head')[0].appendChild(pf)})();
    </script>
          <a href="https://www.printfriendly.com" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF">Print Page <img class="print-this" src="images/icon-print.jpg"></a>
        </div>
      </div>
      <div class="cntrl_nav w-container">
        <a href="#" class="brand w-nav-brand"></a>
        <nav role="navigation" class="nav-menu inner-nav w-nav-menu">
          <a href="index.html" class="nav-link inner-link w-nav-link">Home</a>
          <a href="chambers.html" class="nav-link inner-link w-nav-link">Chambers</a>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="make-white">Barristers</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/barristers/kellie-arthur" class="barrister-link w-dropdown-link">Kellie Arthur</a>
              <a href="/barristers/damian-chesterman" class="barrister-link w-dropdown-link">Damian Chesterman</a>
              <a href="/barristers/paul-cogswell" class="barrister-link w-dropdown-link">Paul Cogswell</a>
              <a href="/barristers/mark-colhart" class="barrister-link w-dropdown-link">Mark Colthart</a>
              <a href="/barristers/kate-dillon" class="barrister-link w-dropdown-link">Kate Dillon</a>
              <a href="/barristers/bret-gustafson" class="barrister-link w-dropdown-link">Bret Gustafson</a>
              <a href="/barristers/steve-keall" class="barrister-link w-dropdown-link">Steve Keall</a>
              <a href="/barristers/kishen-kommu" class="barrister-link w-dropdown-link">Kishen Kommu</a>
              <a href="/barristers/rob-latton" class="barrister-link w-dropdown-link">Rob Latton</a>
              <a href="/barristers/kathryn-lydiard" class="barrister-link w-dropdown-link">Kathryn Lydiard</a>
              <a href="/barristers/sean-mcanally" class="barrister-link w-dropdown-link">Sean McAnally</a>
              <a href="/barristers/tim-rainey" class="barrister-link w-dropdown-link">Tim Rainey</a>
              <a href="/barristers/tim-rea" class="barrister-link w-dropdown-link">Tim Rea</a>
              <a href="/barristers/patrick-senior" class="barrister-link off w-dropdown-link">Patrick Senior</a>
              <a href="/barristers/carole-smith" class="barrister-link w-dropdown-link">Carole Smith</a>
            </nav>
          </div>
          <a href="contact.html" class="nav-link inner-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper profile-bg">
    <div class="section-cntrl-content w-clearfix">
      <div class="profile-top w-clearfix">
        <div class="cntrl-profifle-names w-clearfix">
          <div data-w-id="0411842d-55ab-a9b3-bd70-4c1d83a81176" class="profile-names-wrap w-clearfix"><img src="images/forty-eight-vertical-dark.jpg" width="79" alt="" class="logo-vertical-dark cntrl-profile">
            <h1 class="barrister-name-home profile-title trgt-profile-name"></h1>
            <h2 class="barrister-name-home surname trgt-profile-name"></h2>
          </div>
        </div>
        <div class="profile-content-lower-wrap w-clearfix"><img alt="" src="" class="profile-img">
          <div class="text-wrapper">
            <p class="paragraph profile-intro"></p>
          </div>
          <div class="text-wrapper cntrl-z-index w-clearfix">
            <div class="areas-col-1 w-clearfix">
              <h3 class="profile-sub-heading cntrl-profile-phone"></h3>
              <div class="areas-of-law-list w-richtext"></div>
            </div>
            <div class="areas-col-1 add-padd-l-10 areas-col-2 w-clearfix">
              <div class="spacing-12"></div>
              <h3 class="profile-sub-heading cntrl-profile-phone"></h3>
              <div class="areas-of-law-list w-richtext"></div>
            </div>
            <div class="areas-col-1 add-padd-l-10 areas-col-3 w-clearfix">
              <h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3>
              <div class="profile-contact-links-wrap w-clearfix">
                <div class="detail-wrap off w-clearfix">
                  <a target="_blank" href="#" class="profile-contact-links">V-Card</a>
                </div>
                <div class="detail-wrap dwnld-profile w-clearfix">
                  <a target="_blank" href="#" class="profile-contact-links">Download Profile</a>
                </div>
                <div class="detail-wrap w-clearfix">
                  <div class="contact-detail-title">DDI:</div>
                  <a href="#" class="profile-contact-links"></a>
                </div>
                <div class="detail-wrap w-clearfix">
                  <div class="contact-detail-title">Mobile:</div>
                  <a href="#" class="profile-contact-links"></a>
                </div>
                <div class="detail-wrap w-clearfix">
                  <div class="contact-detail-title off">LinkedIn</div>
                  <a href="#" class="profile-contact-links">LinkedIn</a>
                </div>
                <div class="detail-wrap w-clearfix">
                  <div class="contact-detail-title email-title">Email:</div>
                  <a href="#" class="profile-email-link"></a>
                </div>
                <div class="detail-wrap weblink-cntrl w-clearfix">
                  <div class="contact-detail-title web-off">Web:</div>
                  <a target="_blank" href="#" class="profile-email-link"></a>
                </div>
                <div class="detail-wrap skype-cntrl w-clearfix">
                  <div class="contact-detail-title skype-title">Skype:</div>
                  <div class="po-box"></div>
                </div>
                <div class="detail-wrap">
                  <div class="po-box"></div>
                </div>
              </div>
            </div>
            <div class="temp-cntrl w-row">
              <div class="remove-left-padding area-col-1 w-clearfix w-col w-col-4">
                <h3 class="profile-sub-heading cntrl-profile-phone"></h3>
                <div class="areas-of-law-list w-richtext"></div>
              </div>
              <div class="profile-mid-column w-clearfix w-col w-col-4">
                <div class="areas-of-law-list w-richtext"></div>
              </div>
              <div class="align-l w-clearfix w-col w-col-4">
                <h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3>
                <div class="profile-contact-links-wrap w-clearfix">
                  <div class="detail-wrap w-clearfix">
                    <div class="contact-detail-title">DDI</div>
                    <a href="#" class="profile-contact-links"></a>
                  </div>
                  <div class="detail-wrap w-clearfix">
                    <div class="contact-detail-title">Mobile</div>
                    <a href="#" class="profile-contact-links"></a>
                  </div>
                  <div class="detail-wrap w-clearfix">
                    <a href="#" class="profile-email-link"></a>
                  </div>
                  <div class="detail-wrap w-clearfix">
                    <a href="#" class="profile-email-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper adj-testimonials w-clearfix">
            <h3 class="profile-sub-heading title-bio"></h3>
            <div class="experience-wrapper adj-testimonials w-row">
              <div class="exp-col-1 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="exp-col-2 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="exp-col-3 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
            </div>
          </div>
          <div class="text-wrapper cntrl-bio w-clearfix">
            <h3 class="profile-sub-heading title-bio"></h3>
            <div class="w-row">
              <div class="bio-col-1 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="bio-col-2 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="bio-col-3 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
            </div>
          </div>
          <div class="text-wrapper cntrl-bio">
            <h3 class="profile-sub-heading title-experience"></h3>
            <div class="experience-wrapper w-row">
              <div class="exp-col-1 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="exp-col-2 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
              <div class="exp-col-3 w-clearfix w-col w-col-4">
                <div class="rt-deflt w-richtext"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cntrl-footer">
    <div class="foot-wrap-new">
      <div class="row w-row">
        <div class="column col-footer w-clearfix w-col w-col-4">
          <div class="detail-wrap">
            <h5 class="footer-title-contact">Contact:</h5>
          </div>
          <div class="cntrl-contact-details w-clearfix">
            <div class="detail-wrap contact-details-footer">
              <div class="foot-tel">Tel: +<a href="tel:+6496019600" class="foot-tel-link link-2">64 9 601 9600</a>
              </div>
            </div>
            <div class="detail-wrap">
              <div class="foot-email"><span class="cntrl-visibility text-span">Email:</span> reception@fortyeightshortland.co.nz</div>
            </div>
          </div>
        </div>
        <div class="column-2 col-footer w-col w-col-3">
          <p class="paragraph-2"><span class="contact-heads">ADDRESS:</span><br><br><span class="contact-details">Level 34 <br>Vero Centre<br>48 Shortland Street<br>Auckland 1010</span>‍</p>
        </div>
        <div class="col-footer w-clearfix w-col w-col-3">
          <div class="barrister-names-wrap w-clearfix">
            <h5 class="contact-heads remove-margin">barristers:</h5>
            <a href="/barristers/kellie-arthur" class="barristers-foot-links">Kellie Arthur</a>
            <a href="/barristers/damian-chesterman" class="barristers-foot-links">Damian Chesterman</a>
            <a href="/barristers/paul-cogswell" class="barristers-foot-links">Paul Cogswell</a>
            <a href="/barristers/mark-colthart" class="barristers-foot-links">Mark Colthart</a>
            <a href="/barristers/kate-dillon" class="barristers-foot-links">Kate Dillon</a>
            <a href="/barristers/bret-gustafson" class="barristers-foot-links">Bret Gustafson</a>
            <a href="/barristers/steve-keall" class="barristers-foot-links">Steve Keall</a>
            <a href="/barristers/kishen-kommu" class="barristers-foot-links">Kishen Kommu</a>
          </div>
        </div>
        <div class="col-footer-last w-clearfix w-col w-col-2">
          <div class="barrister-names-wrap end-one w-clearfix">
            <a href="/barristers/rob-latton" class="barristers-foot-links">Rob Latton</a>
            <a href="/barristers/kathryn-lydiard" class="barristers-foot-links">Kathryn Lydiard</a>
            <a href="/barristers/sean-mcanally" class="barristers-foot-links">Sean McAnally</a>
            <a href="/barristers/tim-rainey" class="barristers-foot-links">Tim Rainey</a>
            <a href="/barristers/tim-rea" class="barristers-foot-links">Tim Rea</a>
            <a href="/barristers/patrick-senior" class="barristers-foot-links">Patrick Senior</a>
            <a href="/barristers/carole-smith" class="barristers-foot-links">Carole Smith</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <div class="copyright-cntrl">
        <div class="text-block">© 2022 FortyEight Shortland. All rights reserved.     <br></div>
        <div class="div-block-3">
          <div>
            <a href="https://www.brandcounsel.co.nz/" target="_blank" class="link-3">By Brand Counsel</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b33f6643eef9d820b16c040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/48-shortland-2.js" type="text/javascript"></script>
</body>
</html>