<!DOCTYPE html><!--  Last Published: Mon Dec 11 2023 02:15:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c09d4041835a881fb5d7b85" data-wf-site="5b33f6643eef9d820b16c040">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/48-shortland-2.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yvl5btl.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5JD3WNXFB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-B5JD3WNXFB');</script>
  <style>
  body, html {width:100vw; overflow-x: hidden;}
  body { height:auto; min-height:500px;}
  .nav-link.w--current,
  .w-dropdown-link.w--current{color:#8a6749;}
  @media (max-width: 1365px){
	.contact-detail-title.email-title,
    .contact-detail-title.web-off{display:none;}      
}
@media (max-width: 1200px){
	   .foot-email{font-size:12px;}
}
  @media (max-width: 991px){
	    .foot-email-link{/*font-size:14px;*/}
}
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123166068-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123166068-1');
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-g w-nav">
    <div class="cntrl_nav w-container">
      <a href="#" class="brand w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="chambers.html" class="nav-link w-nav-link">Chambers</a>
        <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Barristers</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="/barristers/kellie-arthur" class="barrister-link w-dropdown-link">Kellie Arthur</a>
            <a href="/barristers/damian-chesterman" class="barrister-link w-dropdown-link">Damian Chesterman</a>
            <a href="/barristers/paul-cogswell" class="barrister-link w-dropdown-link">Paul Cogswell</a>
            <a href="/barristers/mark-colthart" class="barrister-link w-dropdown-link">Mark Colthart</a>
            <a href="/barristers/kate-dillon" class="barrister-link w-dropdown-link">Kate Dillon</a>
            <a href="/barristers/bret-gustafson" class="barrister-link w-dropdown-link">Bret Gustafson</a>
            <a href="/barristers/steve-keall" class="barrister-link w-dropdown-link">Steve Keall</a>
            <a href="/barristers/kishen-kommu" class="barrister-link w-dropdown-link">Kishen Kommu</a>
            <a href="/barristers/rob-latton" class="barrister-link w-dropdown-link">Rob Latton</a>
            <a href="/barristers/kathryn-lydiard" class="barrister-link w-dropdown-link">Kathryn Lydiard</a>
            <a href="/barristers/sean-mcanally" class="barrister-link w-dropdown-link">Sean McAnally</a>
            <a href="/barristers/tim-rainey" class="barrister-link w-dropdown-link">Tim Rainey</a>
            <a href="/barristers/tim-rea" class="barrister-link w-dropdown-link">Tim Rea</a>
            <a href="/barristers/patrick-senior" class="barrister-link w-dropdown-link">Patrick Senior</a>
            <a href="/barristers/carole-smith" class="barrister-link w-dropdown-link">Carole Smith</a>
          </nav>
        </div>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="image-wrapper tablet-cntrl">
    <div class="cntrl-page-title tablet-cntrl w-clearfix"><img src="images/forty-eight-vertical.jpg" alt="" class="logo-vertical">
      <h1 id="name1" class="logo-title name chambers trgt-this cntrl-contact page-not-found">page not found</h1>
      <p class="paragraph page-not-found">The page you are looking for doesn&#x27;t exist or has been moved.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b33f6643eef9d820b16c040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/48-shortland-2.js" type="text/javascript"></script>
</body>
</html>