<!DOCTYPE html><!--  Last Published: Mon Dec 11 2023 02:15:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5b3554c092928517a0bf86aa" data-wf-site="5b33f6643eef9d820b16c040">
<head>
  <meta charset="utf-8">
  <title>Chambers | FortyEight Shortland Barristers</title>
  <meta content="Chambers | FortyEight Shortland Barristers" property="og:title">
  <meta content="Chambers | FortyEight Shortland Barristers" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/48-shortland-2.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yvl5btl.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5JD3WNXFB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-B5JD3WNXFB');</script>
  <style>
  body, html {width:100vw; overflow-x: hidden;}
  body { height:auto; min-height:500px;}
  .nav-link.w--current,
  .w-dropdown-link.w--current{color:#8a6749;}
  @media (max-width: 1365px){
	.contact-detail-title.email-title,
    .contact-detail-title.web-off{display:none;}      
}
@media (max-width: 1200px){
	   .foot-email{font-size:12px;}
}
  @media (max-width: 991px){
	    .foot-email-link{/*font-size:14px;*/}
}
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123166068-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123166068-1');
</script>
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-g w-nav">
    <div class="cntrl_nav w-container">
      <a href="#" class="brand w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="chambers.html" aria-current="page" class="nav-link w-nav-link w--current">Chambers</a>
        <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Barristers</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="/barristers/kellie-arthur" class="barrister-link w-dropdown-link">Kellie Arthur</a>
            <a href="/barristers/damian-chesterman" class="barrister-link w-dropdown-link">Damian Chesterman</a>
            <a href="/barristers/paul-cogswell" class="barrister-link w-dropdown-link">Paul Cogswell</a>
            <a href="/barristers/mark-colthart" class="barrister-link w-dropdown-link">Mark Colthart</a>
            <a href="/barristers/kate-dillon" class="barrister-link w-dropdown-link">Kate Dillon</a>
            <a href="/barristers/bret-gustafson" class="barrister-link w-dropdown-link">Bret Gustafson</a>
            <a href="/barristers/steve-keall" class="barrister-link w-dropdown-link">Steve Keall</a>
            <a href="/barristers/kishen-kommu" class="barrister-link w-dropdown-link">Kishen Kommu</a>
            <a href="/barristers/rob-latton" class="barrister-link w-dropdown-link">Rob Latton</a>
            <a href="/barristers/kathryn-lydiard" class="barrister-link w-dropdown-link">Kathryn Lydiard</a>
            <a href="/barristers/sean-mcanally" class="barrister-link w-dropdown-link">Sean McAnally</a>
            <a href="/barristers/tim-rainey" class="barrister-link w-dropdown-link">Tim Rainey</a>
            <a href="/barristers/tim-rea" class="barrister-link w-dropdown-link">Tim Rea</a>
            <a href="/barristers/patrick-senior" class="barrister-link w-dropdown-link">Patrick Senior</a>
            <a href="/barristers/carole-smith" class="barrister-link w-dropdown-link">Carole Smith</a>
          </nav>
        </div>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="cntrl-page-title tablet-cntrl w-clearfix"><img src="images/forty-eight-vertical.jpg" data-w-id="2b078518-415a-5bb6-eb54-5db61e760abd" alt="" class="logo-vertical cntrl-4-chambers">
    <h1 id="name1" data-w-id="5cbfc499-70b6-f353-aa4f-3d78fe15daba" class="logo-title name chambers trgt-this">Chambers</h1>
  </div>
  <div class="image-wrapper tablet-cntrl w-clearfix"><img src="images/fortyeight-reception.jpg" sizes="(max-width: 767px) 75vw, (max-width: 991px) 79vw, 89vw" srcset="images/fortyeight-reception-p-500.jpeg 500w, images/fortyeight-reception-p-800.jpeg 800w, images/fortyeight-reception.jpg 1000w" alt="" class="barrister-image">
    <p class="paragraph">At the centre of Auckland’s legal quarter, FortyEight Shortland is a progressive and modern chambers focused on civil, commercial and regulatory law. The chambers was established in August 2018 by an eminent group of barristers whose skills and experience provide specialist advice and effective advocacy with a pragmatic, commercially-minded approach. </p>
    <div class="sub-content">
      <div class="w-row">
        <div class="chambers-col-l w-col w-col-4">
          <p class="paragraph-4"><strong class="bold-text">Our barristers provide advocacy services of the highest calibre in all New Zealand courts and tribunals. They give specialist advice in a diverse range of practice areas. A number of our members also accept appointment as mediator, arbitrator or adjudicator.</strong><br></p>
        </div>
        <div class="chambers-col-m w-col w-col-4">
          <p><strong class="bold-text-2">Our members are regularly retained to appear and advise on the most complex civil and commercial disputes. Our barristers are widely recognised for their ability to successfully advocate cases in all courts and tribunals. They are commended for their technical excellence and comprehensive knowledge of the law. Clients highly value their strategic insight and independent commercial judgement. </strong></p>
        </div>
        <div class="chambers-col-r w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <div class="cntrl-footer">
    <div class="foot-wrap-new">
      <div class="row w-row">
        <div class="column col-footer w-clearfix w-col w-col-4">
          <div class="detail-wrap">
            <h5 class="footer-title-contact">Contact:</h5>
          </div>
          <div class="cntrl-contact-details w-clearfix">
            <div class="detail-wrap contact-details-footer">
              <div class="foot-tel">Tel: +<a href="tel:+6496019600" class="foot-tel-link link-2">64 9 601 9600</a>
              </div>
            </div>
            <div class="detail-wrap">
              <div class="foot-email"><span class="cntrl-visibility text-span">Email:</span> reception@fortyeightshortland.co.nz</div>
            </div>
          </div>
        </div>
        <div class="column-2 col-footer w-col w-col-3">
          <p class="paragraph-2"><span class="contact-heads">ADDRESS:</span><br><br><span class="contact-details">Level 34 <br>Vero Centre<br>48 Shortland Street<br>Auckland 1010</span>‍</p>
        </div>
        <div class="col-footer w-clearfix w-col w-col-3">
          <div class="barrister-names-wrap w-clearfix">
            <h5 class="contact-heads remove-margin">barristers:</h5>
            <a href="/barristers/kellie-arthur" class="barristers-foot-links">Kellie Arthur</a>
            <a href="/barristers/damian-chesterman" class="barristers-foot-links">Damian Chesterman</a>
            <a href="/barristers/paul-cogswell" class="barristers-foot-links">Paul Cogswell</a>
            <a href="/barristers/mark-colthart" class="barristers-foot-links">Mark Colthart</a>
            <a href="/barristers/kate-dillon" class="barristers-foot-links">Kate Dillon</a>
            <a href="/barristers/bret-gustafson" class="barristers-foot-links">Bret Gustafson</a>
            <a href="/barristers/steve-keall" class="barristers-foot-links">Steve Keall</a>
            <a href="/barristers/kishen-kommu" class="barristers-foot-links">Kishen Kommu</a>
          </div>
        </div>
        <div class="col-footer-last w-clearfix w-col w-col-2">
          <div class="barrister-names-wrap end-one w-clearfix">
            <a href="/barristers/rob-latton" class="barristers-foot-links">Rob Latton</a>
            <a href="/barristers/kathryn-lydiard" class="barristers-foot-links">Kathryn Lydiard</a>
            <a href="/barristers/sean-mcanally" class="barristers-foot-links">Sean McAnally</a>
            <a href="/barristers/tim-rainey" class="barristers-foot-links">Tim Rainey</a>
            <a href="/barristers/tim-rea" class="barristers-foot-links">Tim Rea</a>
            <a href="/barristers/patrick-senior" class="barristers-foot-links">Patrick Senior</a>
            <a href="/barristers/carole-smith" class="barristers-foot-links">Carole Smith</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-cntrl">
      <div class="text-block">© 2022 FortyEight Shortland. All rights reserved.     <br></div>
      <div class="div-block-3">
        <div>
          <a href="https://www.brandcounsel.co.nz/" target="_blank" class="link-3">By Brand Counsel</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b33f6643eef9d820b16c040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/48-shortland-2.js" type="text/javascript"></script>
</body>
</html>