<!DOCTYPE html><!-- Last Published: Mon Dec 11 2023 02:11:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.fortyeightshortland.co.nz" data-wf-page="5b4d745bcde7f8031a00d6a6" data-wf-site="5b33f6643eef9d820b16c040"><head><meta charset="utf-8"/><title>Carole Smith  Barrister | FortyEight Shortland Barristers</title><meta content="Carole Smith is an experienced barrister with expertise in the trusts, estates, relationship property and property fields." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/css/48-shortland-2.09adaa87c.css" rel="stylesheet" type="text/css"/><script src="https://use.typekit.net/yvl5btl.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b8c7e5bb8c50819dffc25da_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b8cc2c5b8c508a14dfc507d_android-chrome-256x256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5JD3WNXFB"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-B5JD3WNXFB');</script><style>
  body, html {width:100vw; overflow-x: hidden;}
  body { height:auto; min-height:500px;}
  
  .nav-link.w--current,
  .w-dropdown-link.w--current{color:#8a6749;}
  
  @media (max-width: 1365px){
	.contact-detail-title.email-title,
    .contact-detail-title.web-off{display:none;}      
}
  
@media (max-width: 1200px){
	   .foot-email{font-size:12px;}
}

  @media (max-width: 991px){
	    .foot-email-link{/*font-size:14px;*/}
}
</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123166068-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123166068-1');
</script>


</head><body class="body auto-height bg-colour-mobile"><div class="profile-navbar-wrap w-clearfix"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-g profile-dark-bg w-nav"><div class="cntrl-print w-clearfix"><div class="html-embed-4 w-embed w-script"><style>
a.printfriendly{color:#ffffff;text-decoration:none; font-size:14px;}
.print-this{width: 22px; margin-left: 3px; position: relative; bottom: 2px; border:none;-webkit-box-shadow:none;box-shadow:none;}

</style>
<script>
var pfHeaderImgUrl = '';
var pfHeaderTagline = 'Print%20this%20page';
var pfdisableClickToDel = 0;
var pfHideImages = 0;
var pfImageDisplayStyle = 'right';
var pfDisablePDF = 0;
var pfDisableEmail = 0;
var pfDisablePrint = 0;
var pfCustomCSS = '';
var pfBtVersion='2';
(function(){
    var js,pf;pf=document.createElement('script');
    pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';
    document.getElementsByTagName('head')[0].appendChild(pf)})();
    </script>
<a href="https://www.printfriendly.com"  class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF">Print Page <img class="print-this" src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b571a1b1aca334bc8584baa_icon-print.jpg" ></a></div></div><div class="cntrl_nav w-container"><a href="#" class="brand w-nav-brand"></a><nav role="navigation" class="nav-menu inner-nav w-nav-menu"><a href="/" class="nav-link inner-link w-nav-link">Home</a><a href="/chambers" class="nav-link inner-link w-nav-link">Chambers</a><div data-delay="0" data-hover="true" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div class="make-white">Barristers</div></div><nav class="dropdown-list w-dropdown-list"><a href="/barristers/kellie-arthur" class="barrister-link w-dropdown-link">Kellie Arthur</a><a href="/barristers/damian-chesterman" class="barrister-link w-dropdown-link">Damian Chesterman</a><a href="/barristers/paul-cogswell" class="barrister-link w-dropdown-link">Paul Cogswell</a><a href="/barristers/mark-colhart" class="barrister-link w-dropdown-link">Mark Colthart</a><a href="/barristers/kate-dillon" class="barrister-link w-dropdown-link">Kate Dillon</a><a href="/barristers/bret-gustafson" class="barrister-link w-dropdown-link">Bret Gustafson</a><a href="/barristers/steve-keall" class="barrister-link w-dropdown-link">Steve Keall</a><a href="/barristers/kishen-kommu" class="barrister-link w-dropdown-link">Kishen Kommu</a><a href="/barristers/rob-latton" class="barrister-link w-dropdown-link">Rob Latton</a><a href="/barristers/kathryn-lydiard" class="barrister-link w-dropdown-link">Kathryn Lydiard</a><a href="/barristers/sean-mcanally" class="barrister-link w-dropdown-link">Sean McAnally</a><a href="/barristers/tim-rainey" class="barrister-link w-dropdown-link">Tim Rainey</a><a href="/barristers/tim-rea" class="barrister-link w-dropdown-link">Tim Rea</a><a href="/barristers/patrick-senior" class="barrister-link off w-dropdown-link">Patrick Senior</a><a href="/barristers/carole-smith" aria-current="page" class="barrister-link w-dropdown-link w--current">Carole Smith</a></nav></div><a href="/contact" class="nav-link inner-link w-nav-link">Contact</a></nav><div class="menu-button-2 w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="page-wrapper profile-bg"><div class="section-cntrl-content w-clearfix"><div class="profile-top w-clearfix"><div class="cntrl-profifle-names w-clearfix"><div data-w-id="0411842d-55ab-a9b3-bd70-4c1d83a81176" class="profile-names-wrap w-clearfix"><img src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b571efb314bb9eeebd00366_forty-eight-vertical-dark.jpg" width="79" alt="" class="logo-vertical-dark cntrl-profile"/><h1 class="barrister-name-home profile-title trgt-profile-name">Carole</h1><h2 class="barrister-name-home surname trgt-profile-name">Smith</h2></div></div><div class="profile-content-lower-wrap w-clearfix"><img alt="" src="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5b88841c7f0a4ae81a9e3c94_Carole-profile.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 87vw, 81vw" srcset="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5b88841c7f0a4ae81a9e3c94_Carole-profile-p-1080.jpeg 1080w, https://assets-global.website-files.com/5b345d103717ce68205e64e7/5b88841c7f0a4ae81a9e3c94_Carole-profile.jpg 1392w" class="profile-img"/><div class="text-wrapper"><p class="paragraph profile-intro">Carole is available to be instructed as a barrister on most civil matters, but has substantial experience and expertise in the trusts and estates arena, as well as relationship property, property and general contract. She has a particular interest in equity related matters, such as undue influence, unconscionable bargain and estoppel. Most matters Carole is instructed on tend to settle out of court, either through private negotiations or mediation. </p></div><div class="text-wrapper cntrl-z-index w-clearfix"><div class="areas-col-1 w-clearfix"><h3 class="profile-sub-heading cntrl-profile-phone">QUALIFICATIONS AND AREAS OF PRACTICE </h3><div class="areas-of-law-list w-richtext"><p>?</p><ul role="list"><li>Bachelor of Laws (1993)</li><li>Graduate Diploma in Business Studies (Dispute Resolution) (2015)</li><li>STEP Diploma in Trusts and Estates (Distinction) (2017)</li><li>TEP membership 2021</li></ul><p>?</p><p>?</p></div></div><div class="areas-col-1 add-padd-l-10 areas-col-2 w-clearfix"><div class="spacing-12"></div><h3 class="profile-sub-heading cntrl-profile-phone w-condition-invisible w-dyn-bind-empty"></h3><div class="areas-of-law-list w-richtext"><ul role="list"><li>Trusts </li><li>Estates </li><li>Equity</li><li>Relationship Property</li><li>Property </li><li>Contract</li></ul></div></div><div class="areas-col-1 add-padd-l-10 areas-col-3 w-clearfix"><h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3><div class="profile-contact-links-wrap w-clearfix"><div class="detail-wrap off w-clearfix"><a target="_blank" href="https://brandglue.co.nz/v-cards/48-shortland/Carole-Smith.vcf" class="profile-contact-links">V-Card</a></div><div class="detail-wrap dwnld-profile w-clearfix"><a target="_blank" href="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5baaa0bd52003a2184035805_Carole_Smith_48Shortland.pdf" class="profile-contact-links">Download Profile</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">DDI:</div><a href="tel:099722058" class="profile-contact-links">09 972 2058</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">Mobile:</div><a href="tel:0274471155" class="profile-contact-links">027 447 1155</a></div><div class="detail-wrap w-clearfix w-condition-invisible"><div class="contact-detail-title off">LinkedIn</div><a href="#" class="profile-contact-links">LinkedIn</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title email-title">Email:</div><a href="mailto:carolesmith@fortyeightshortland.co.nz" class="profile-email-link">carolesmith@fortyeightshortland.co.nz</a></div><div class="detail-wrap weblink-cntrl w-clearfix"><div class="contact-detail-title web-off">Web:</div><a target="_blank" href="http://carolesmith.co.nz" class="profile-email-link">http://carolesmith.co.nz</a></div><div class="detail-wrap skype-cntrl w-clearfix w-condition-invisible"><div class="contact-detail-title skype-title">Skype:</div><div class="po-box w-dyn-bind-empty"></div></div><div class="detail-wrap"><div class="po-box">FortyEight Shortland Barristers, Level 34 Vero Centre, 48 Shortland Street, Auckland 1050</div></div></div></div><div class="temp-cntrl w-row"><div class="remove-left-padding area-col-1 w-clearfix w-col w-col-4"><h3 class="profile-sub-heading cntrl-profile-phone">QUALIFICATIONS AND AREAS OF PRACTICE </h3><div class="areas-of-law-list w-richtext"><p>?</p><ul role="list"><li>Bachelor of Laws (1993)</li><li>Graduate Diploma in Business Studies (Dispute Resolution) (2015)</li><li>STEP Diploma in Trusts and Estates (Distinction) (2017)</li><li>TEP membership 2021</li></ul><p>?</p><p>?</p></div></div><div class="profile-mid-column w-clearfix w-col w-col-4"><div class="areas-of-law-list w-richtext"><ul role="list"><li>Trusts </li><li>Estates </li><li>Equity</li><li>Relationship Property</li><li>Property </li><li>Contract</li></ul></div></div><div class="align-l w-clearfix w-col w-col-4"><h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3><div class="profile-contact-links-wrap w-clearfix"><div class="detail-wrap w-clearfix"><div class="contact-detail-title">DDI</div><a href="tel:099722058" class="profile-contact-links">09 972 2058</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">Mobile</div><a href="tel:0274471155" class="profile-contact-links">027 447 1155</a></div><div class="detail-wrap w-clearfix"><a href="mailto:carolesmith@fortyeightshortland.co.nz" class="profile-email-link">carolesmith@fortyeightshortland.co.nz</a></div><div class="detail-wrap w-clearfix"><a href="http://carolesmith.co.nz" class="profile-email-link">http://carolesmith.co.nz</a></div></div></div></div></div><div class="text-wrapper adj-testimonials w-clearfix"><h3 class="profile-sub-heading title-bio">What clients have said about Carole </h3><div class="experience-wrapper adj-testimonials w-row"><div class="exp-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>&quot;<em>There are just too many words for how I can explain my positive experience in working with Carole. Right from our first call many years ago, Carole articulated very clearly the legal process for our case... Carole was professional and dedicated to our case right from the beginning... I have absolutely no hesitation in recommending Carole for both her legal and mediation services</em>&quot;. <strong>Trust beneficiary, July 2023 </strong></p><p>&quot;<em>Words cannot express the gratitude and respect I have for you. Your guidance through very stressful and dark days. Then your incredible attention to detail along with real woop ass kicking when needed. You have given back my life and I will be forever grateful</em>&quot;. <strong>Relationship property client, April 2023</strong></p><p>?<em>&quot;Being dissatisfied with my former barrister when disputing a will, I asked around and Carole Smith was recommended. Carole&#x27;s expertise in estate law and litigation, and her ability to guide me through the steps to take were invaluable, and I do not hesitate to recommend her to any friends seeking advice on estate law and dispute resolution. The matter ended up in mediation, and this somewhat harrowing experience was mitigated to a great degree by Carole&#x27;s knowledge and willingness to support me through the aggressive tactics used by the other party. She has restored my faith in barristers</em>&quot;. <strong>Estate beneficiary, August 2021</strong></p></div></div><div class="exp-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p><em>&quot; ... also how well you approached the room with your expertise. You really ARE good. So lucky to have you&quot;. </em><strong>Trust beneficiary, June 2021</strong>?</p><p><em>&quot;Thank you so much. It&#x27;s been a bloody long hard road ... thank you again our fabulous kick arse lawyer</em>&quot;. <strong>Estate beneficiaries, June 2021</strong></p><p><em>&quot;All this is down to your meticulous hard work. We genuinely and sincerely thank you ... for your amazing work</em>&quot;. <strong>Misrepresentation settlement meeting, June 2021</strong></p><p><em>&quot;We are just so so appreciative of all you have done for us, especially the guidance and support through a process that has felt overwhelming at times&quot;.</em><strong> Estate beneficiaries, June 2021</strong></p></div></div><div class="exp-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p><em>&quot;As always, I appreciate your open and honest judgement of the current situation and for explaining our options to move forward based on your experience. THANK YOU. We appreciate everything you are doing and I know you truly would like a successful mediation as much as us. You&#x27;re a true professional partner&quot;. </em><strong>Trust beneficiary, January 2021</strong></p></div></div></div></div><div class="text-wrapper cntrl-bio w-clearfix"><h3 class="profile-sub-heading title-bio">Biography</h3><div class="w-row"><div class="bio-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>Carole began practising law in Nelson in 1994. On moving to London in 1996, Carole ran a constructive trust case in a small west end firm, and then moved to the disputes resolution team of the leading English pensions firm where she remained for ten years. On moving to Singapore in 2011, she was employed by the Singapore Mediation Centre to observe and analyse large commercial mediations, before her move to Auckland in late 2015.</p><p>?</p><p>?</p></div></div><div class="bio-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>Since being back in New Zealand, Carole has taught various courses at AUT including Resolution of Civil Disputes to final year law students, Negotiation to MBA students, and Negotiation and Mediation to Social Science students. She was also engaged by the College of Law as an Adjunct Instructor in Negotiation.  </p><p>She joined FortyEight Shortland Barristers at its inception in August 2018. </p><p>?</p><p>?</p></div></div><div class="bio-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>?</p><p>?</p></div></div></div></div><div class="text-wrapper cntrl-bio"><h3 class="profile-sub-heading title-experience">Experience</h3><div class="experience-wrapper w-row"><div class="exp-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>Since joining FortyEight Shortland Barristers, Carole has been engaged to act for or in respect of the following:</p><ol role="list"><li>Beneficiaries or potential beneficiaries of wills or intestate estates in disputes involving:</li></ol><ul role="list"><li>the impact of the Property (Relationships) Act (PRA) on the distribution of estates</li><li>the Family Protection Act</li><li>Testamentary capacity</li><li>Undue influence</li><li>Constructive trust</li><li>Estoppel</li><li>Distribution of chattels </li></ul><p>      2. Trustees and beneficiaries of trusts in disputes or opinion work involving:</p><ul start="2" role="list"><li>Removal of trustees</li><li>Breach of trust allegations </li><li>Exercise of discretionary powers </li><li>Interpretation of trust deed clauses </li><li>Determination of trust assets</li></ul><p>?</p></div></div><div class="exp-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>      3. Relationship property matters including:</p><ul role="list"><li>Drafting relationship property agreements</li><li>Overturning relationship property agreements on the grounds of serious injustice </li><li>Advising in relation to s15 of the PRA (economic disparity) and other key sections of the PRA </li></ul><p>      4. Property including :</p><ul role="list"><li>Overturning contracts for the sale of property on equitable grounds</li><li>Advising on the forced sale of property under the Property Law Act </li><li>Advising on lease disputes</li><li>Advising where properties have become uninhabitable due to flooding and similar events </li></ul><p>?</p><p>?</p><p>?</p><p>?</p><p>?</p></div></div><div class="exp-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>Whilst working in London, Carole acted on a number of Beddoe applications to the High Court requesting the court�s pre-authorisation for trustee clients to take their legal costs from the trust fund in respect of intended substantive litigation. She has retained an interest in the issue of when trustees and executors and other parties involved in trust and estate litigation may take their costs from the trust fund, and has spoken on this issue at STEP and ADLS seminars among others. </p><p>Carole has appeared on numerous occasions in the High Court and District Court including contested hearings and trials, and completed the NZLS Litigation Skills course in 2019.</p><p>Whilst not afraid to go into &#x27;battle&#x27; for clients, Carole appreciates that it is rarely in their best interests to do so. She therefore employs her negotiation and mediation expertise and experience, even in entrenched litigation, to try and achieve resolution for all parties.</p><p> </p><p>?</p></div></div></div></div></div></div></div></div><div class="cntrl-footer"><div class="foot-wrap-new"><div class="row w-row"><div class="column col-footer w-clearfix w-col w-col-4"><div class="detail-wrap"><h5 class="footer-title-contact">Contact:</h5></div><div class="cntrl-contact-details w-clearfix"><div class="detail-wrap contact-details-footer"><div class="foot-tel">Tel: +<a href="tel:+6496019600" class="foot-tel-link link-2">64 9 601 9600</a></div></div><div class="detail-wrap"><div class="foot-email"><span class="cntrl-visibility text-span">Email:</span> reception@fortyeightshortland.co.nz</div></div></div></div><div class="column-2 col-footer w-col w-col-3"><p class="paragraph-2"><span class="contact-heads">ADDRESS:</span><br/><br/><span class="contact-details">Level 34 <br/>Vero Centre<br/>48 Shortland Street<br/>Auckland 1010</span>?</p></div><div class="col-footer w-clearfix w-col w-col-3"><div class="barrister-names-wrap w-clearfix"><h5 class="contact-heads remove-margin">barristers:</h5><a href="/barristers/kellie-arthur" class="barristers-foot-links">Kellie Arthur</a><a href="/barristers/damian-chesterman" class="barristers-foot-links">Damian Chesterman</a><a href="/barristers/paul-cogswell" class="barristers-foot-links">Paul Cogswell</a><a href="/barristers/mark-colthart" class="barristers-foot-links">Mark Colthart</a><a href="/barristers/kate-dillon" class="barristers-foot-links">Kate Dillon</a><a href="/barristers/bret-gustafson" class="barristers-foot-links">Bret Gustafson</a><a href="/barristers/steve-keall" class="barristers-foot-links">Steve Keall</a><a href="/barristers/kishen-kommu" class="barristers-foot-links">Kishen Kommu</a></div></div><div class="col-footer-last w-clearfix w-col w-col-2"><div class="barrister-names-wrap end-one w-clearfix"><a href="/barristers/rob-latton" class="barristers-foot-links">Rob Latton</a><a href="/barristers/kathryn-lydiard" class="barristers-foot-links">Kathryn Lydiard</a><a href="/barristers/sean-mcanally" class="barristers-foot-links">Sean McAnally</a><a href="/barristers/tim-rainey" class="barristers-foot-links">Tim Rainey</a><a href="/barristers/tim-rea" class="barristers-foot-links">Tim Rea</a><a href="/barristers/patrick-senior" class="barristers-foot-links">Patrick Senior</a><a href="/barristers/carole-smith" aria-current="page" class="barristers-foot-links w--current">Carole Smith</a></div></div></div></div><div class="lower-footer"><div class="copyright-cntrl"><div class="text-block">� 2022 FortyEight Shortland. All rights reserved.     <br/></div><div class="div-block-3"><div><a href="https://www.brandcounsel.co.nz/" target="_blank" class="link-3">By Brand Counsel</a></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b33f6643eef9d820b16c040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/js/48-shortland-2.db14a9934.js" type="text/javascript"></script>
</body></html>