
<!DOCTYPE html><!-- Last Published: Mon Dec 11 2023 02:11:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.fortyeightshortland.co.nz" data-wf-page="5b4d745bcde7f8031a00d6a6" data-wf-site="5b33f6643eef9d820b16c040"><head><meta charset="utf-8"/><title>Kellie Arthur  Barrister | FortyEight Shortland Barristers</title><meta content="Kellie Arthur specialises in civil and commercial litigation and has experience with international commercial arbitrations." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/css/48-shortland-2.09adaa87c.css" rel="stylesheet" type="text/css"/><script src="https://use.typekit.net/yvl5btl.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b8c7e5bb8c50819dffc25da_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b8cc2c5b8c508a14dfc507d_android-chrome-256x256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B5JD3WNXFB"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-B5JD3WNXFB');</script><style>
  body, html {width:100vw; overflow-x: hidden;}
  body { height:auto; min-height:500px;}
  
  .nav-link.w--current,
  .w-dropdown-link.w--current{color:#8a6749;}
  
  @media (max-width: 1365px){
	.contact-detail-title.email-title,
    .contact-detail-title.web-off{display:none;}      
}
  
@media (max-width: 1200px){
	   .foot-email{font-size:12px;}
}

  @media (max-width: 991px){
	    .foot-email-link{/*font-size:14px;*/}
}
</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123166068-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123166068-1');
</script>


</head><body class="body auto-height bg-colour-mobile"><div class="profile-navbar-wrap w-clearfix"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-g profile-dark-bg w-nav"><div class="cntrl-print w-clearfix"><div class="html-embed-4 w-embed w-script"><style>
a.printfriendly{color:#ffffff;text-decoration:none; font-size:14px;}
.print-this{width: 22px; margin-left: 3px; position: relative; bottom: 2px; border:none;-webkit-box-shadow:none;box-shadow:none;}

</style>
<script>
var pfHeaderImgUrl = '';
var pfHeaderTagline = 'Print%20this%20page';
var pfdisableClickToDel = 0;
var pfHideImages = 0;
var pfImageDisplayStyle = 'right';
var pfDisablePDF = 0;
var pfDisableEmail = 0;
var pfDisablePrint = 0;
var pfCustomCSS = '';
var pfBtVersion='2';
(function(){
    var js,pf;pf=document.createElement('script');
    pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';
    document.getElementsByTagName('head')[0].appendChild(pf)})();
    </script>
<a href="https://www.printfriendly.com"  class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF">Print Page <img class="print-this" src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b571a1b1aca334bc8584baa_icon-print.jpg" ></a></div></div><div class="cntrl_nav w-container"><a href="#" class="brand w-nav-brand"></a><nav role="navigation" class="nav-menu inner-nav w-nav-menu"><a href="/" class="nav-link inner-link w-nav-link">Home</a><a href="/chambers" class="nav-link inner-link w-nav-link">Chambers</a><div data-delay="0" data-hover="true" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div class="make-white">Barristers</div></div><nav class="dropdown-list w-dropdown-list"><a href="/barristers/kellie-arthur" aria-current="page" class="barrister-link w-dropdown-link w--current">Kellie Arthur</a><a href="/barristers/damian-chesterman" class="barrister-link w-dropdown-link">Damian Chesterman</a><a href="/barristers/paul-cogswell" class="barrister-link w-dropdown-link">Paul Cogswell</a><a href="/barristers/mark-colhart" class="barrister-link w-dropdown-link">Mark Colthart</a><a href="/barristers/kate-dillon" class="barrister-link w-dropdown-link">Kate Dillon</a><a href="/barristers/bret-gustafson" class="barrister-link w-dropdown-link">Bret Gustafson</a><a href="/barristers/steve-keall" class="barrister-link w-dropdown-link">Steve Keall</a><a href="/barristers/kishen-kommu" class="barrister-link w-dropdown-link">Kishen Kommu</a><a href="/barristers/rob-latton" class="barrister-link w-dropdown-link">Rob Latton</a><a href="/barristers/kathryn-lydiard" class="barrister-link w-dropdown-link">Kathryn Lydiard</a><a href="/barristers/sean-mcanally" class="barrister-link w-dropdown-link">Sean McAnally</a><a href="/barristers/tim-rainey" class="barrister-link w-dropdown-link">Tim Rainey</a><a href="/barristers/tim-rea" class="barrister-link w-dropdown-link">Tim Rea</a><a href="/barristers/patrick-senior" class="barrister-link off w-dropdown-link">Patrick Senior</a><a href="/barristers/carole-smith" class="barrister-link w-dropdown-link">Carole Smith</a></nav></div><a href="/contact" class="nav-link inner-link w-nav-link">Contact</a></nav><div class="menu-button-2 w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="page-wrapper profile-bg"><div class="section-cntrl-content w-clearfix"><div class="profile-top w-clearfix"><div class="cntrl-profifle-names w-clearfix"><div data-w-id="0411842d-55ab-a9b3-bd70-4c1d83a81176" class="profile-names-wrap w-clearfix"><img src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/5b571efb314bb9eeebd00366_forty-eight-vertical-dark.jpg" width="79" alt="" class="logo-vertical-dark cntrl-profile"/><h1 class="barrister-name-home profile-title trgt-profile-name">Kellie</h1><h2 class="barrister-name-home surname trgt-profile-name">Arthur</h2></div></div><div class="profile-content-lower-wrap w-clearfix"><img alt="" src="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5ba85bbec325b60e2d354d6c_kellie-arthur-profile.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 87vw, 81vw" srcset="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5ba85bbec325b60e2d354d6c_kellie-arthur-profile-p-1080.jpeg 1080w, https://assets-global.website-files.com/5b345d103717ce68205e64e7/5ba85bbec325b60e2d354d6c_kellie-arthur-profile.jpg 1392w" class="profile-img"/><div class="text-wrapper"><p class="paragraph profile-intro">Kellie has a broad civil and commercial litigation practice, with a special interest in contractual and trusts disputes.</p></div><div class="text-wrapper cntrl-z-index w-clearfix"><div class="areas-col-1 w-clearfix"><h3 class="profile-sub-heading cntrl-profile-phone">QUALIFICATIONS</h3><div class="areas-of-law-list w-richtext"><ul role="list"><li>BA/BCA (Hons): 1997</li><li>LLB (Hons): 2010</li></ul></div></div><div class="areas-col-1 add-padd-l-10 areas-col-2 w-clearfix"><div class="spacing-12"></div><h3 class="profile-sub-heading cntrl-profile-phone w-condition-invisible w-dyn-bind-empty"></h3><div class="areas-of-law-list w-richtext"><ul><li>Admitted to the bar: 2011</li><li>Barrister sole: 2018</li></ul></div></div><div class="areas-col-1 add-padd-l-10 areas-col-3 w-clearfix"><h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3><div class="profile-contact-links-wrap w-clearfix"><div class="detail-wrap off w-clearfix"><a target="_blank" href="https://brandglue.co.nz/v-cards/48-shortland/Kellie-Arthur.vcf" class="profile-contact-links">V-Card</a></div><div class="detail-wrap dwnld-profile w-clearfix"><a target="_blank" href="https://assets-global.website-files.com/5b345d103717ce68205e64e7/5baaa091f97236a8104c883a_Kellie_Arthur_48Shortland.pdf" class="profile-contact-links">Download Profile</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">DDI:</div><a href="tel:099722052" class="profile-contact-links">09 972 2052</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">Mobile:</div><a href="tel:021784080" class="profile-contact-links">021 784 080</a></div><div class="detail-wrap w-clearfix w-condition-invisible"><div class="contact-detail-title off">LinkedIn</div><a href="#" class="profile-contact-links">LinkedIn</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title email-title">Email:</div><a href="mailto:kelliearthur@fortyeightshortland.co.nz" class="profile-email-link">kelliearthur@fortyeightshortland.co.nz</a></div><div class="detail-wrap weblink-cntrl w-clearfix w-condition-invisible"><div class="contact-detail-title web-off">Web:</div><a target="_blank" href="#" class="profile-email-link w-dyn-bind-empty"></a></div><div class="detail-wrap skype-cntrl w-clearfix w-condition-invisible"><div class="contact-detail-title skype-title">Skype:</div><div class="po-box w-dyn-bind-empty"></div></div><div class="detail-wrap"><div class="po-box">FortyEight Shortland Barristers, L34 Vero Centre, 48 Shortland Street, Auckland, 1010</div></div></div></div><div class="temp-cntrl w-row"><div class="remove-left-padding area-col-1 w-clearfix w-col w-col-4"><h3 class="profile-sub-heading cntrl-profile-phone">QUALIFICATIONS</h3><div class="areas-of-law-list w-richtext"><ul role="list"><li>BA/BCA (Hons): 1997</li><li>LLB (Hons): 2010</li></ul></div></div><div class="profile-mid-column w-clearfix w-col w-col-4"><div class="areas-of-law-list w-richtext"><ul><li>Admitted to the bar: 2011</li><li>Barrister sole: 2018</li></ul></div></div><div class="align-l w-clearfix w-col w-col-4"><h3 class="profile-sub-heading cntrl-profile-phone">CONTACT</h3><div class="profile-contact-links-wrap w-clearfix"><div class="detail-wrap w-clearfix"><div class="contact-detail-title">DDI</div><a href="tel:099722052" class="profile-contact-links">09 972 2052</a></div><div class="detail-wrap w-clearfix"><div class="contact-detail-title">Mobile</div><a href="tel:021784080" class="profile-contact-links">021 784 080</a></div><div class="detail-wrap w-clearfix"><a href="mailto:kelliearthur@fortyeightshortland.co.nz" class="profile-email-link">kelliearthur@fortyeightshortland.co.nz</a></div><div class="detail-wrap w-clearfix"><a href="#" class="profile-email-link w-dyn-bind-empty"></a></div></div></div></div></div><div class="text-wrapper adj-testimonials w-clearfix"><h3 class="profile-sub-heading title-bio">Memberships</h3><div class="experience-wrapper adj-testimonials w-row"><div class="exp-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><ul role="list"><li>New Zealand Bar Association (Member of Bar Council - August 2022 - present; Co-Chair of the Membership and Wellbeing Committee)</li><li>Auckland Women Lawyers&#x27; Association (Committee member, 2018 - 2019, Vice-President, 2019)</li><li>New Zealand Law Society</li><li>Lawyers for Climate Action New Zealand Inc.</li></ul><p>?</p><p>?</p></div></div><div class="exp-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-dyn-bind-empty w-richtext"></div></div><div class="exp-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-dyn-bind-empty w-richtext"></div></div></div></div><div class="text-wrapper cntrl-bio w-clearfix"><h3 class="profile-sub-heading title-bio">Biography</h3><div class="w-row"><div class="bio-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p>Kellie joined the independent bar in March 2018 after seven years in the Litigation team at Chapman Tripp.</p><p>She has appeared in significant domestic and international commercial arbitrations, the Court of Appeal, High Court and District Court.</p><p>Kellie had nine years� commercial experience in New Zealand and London before starting her legal career.</p><p>?</p><p>Kellie is available to take instructions as sole and junior counsel.</p></div></div><div class="bio-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-dyn-bind-empty w-richtext"></div></div><div class="bio-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-dyn-bind-empty w-richtext"></div></div></div></div><div class="text-wrapper cntrl-bio"><h3 class="profile-sub-heading title-experience">Case Highlights</h3><div class="experience-wrapper w-row"><div class="exp-col-1 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p><strong><em>Patel v Patel </em>[2022] NZHC 3567</strong></p><p>Counsel for first, third and fourth defendants in the High Court and Court of Appeal. The plaintiff brought a dervative action in equity on behalf of parents&#x27; estates. The plaintiff claimed the defendants had obtained the parents&#x27; interest in property through fraudulent actions and used that interest to assist in the purchase of subsequent properties. Accordingly, the plaintiff claimed the defendants held an interest in various properties on constructive trust for the parents&#x27; estates. Additionally, the plaintiff claimed a constructiive trust based on contributions and reasonable expectations. The High Court dismissed all claims against all defendants. The case is on appeal.</p><p>?</p><p>?<strong><em>Laboyrie v Mills </em>[2022] 2 NZLR 258; [2020] NZHC 700.</strong></p><p>Counsel, with Simon Foote KC, for plaintiffs in High Court trial and Court of Appeal hearing regarding a family dispute over estate property in Hamilton, which concerned common intention constructive trusts, the <em>Pallant v Morgan</em> equity, advancing estoppel in the face of a statute, and non-party costs awards against sole executor/sole beneficiary of an estate.</p><p>?</p><p>?</p></div></div><div class="exp-col-2 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p><strong><em>Chiem v Fordyce Company Limited </em>[2022] NZHC 1978</strong></p><p>Counsel, with Rob Latton, for plaintiff in High Court proceeding. Successfully defended a multi-million dollar counterclaim in negligence.</p><p>?</p><p><strong><em>Li v 110 Formosa (NZ) Limited </em>[2018] NZHC 3418</strong></p><p>Counsel, with James Burt, for a defendant in proceedings alleging constructive trust, breach of fiduciary duty, and resulting trust in relation to the purchase of a significant parcel of land in Auckland. The claims against the defendant were settled in advance of trial</p><p>?</p><p><strong><em>Taylor Business Advisory Limited v Ogier &amp; Another (2018)</em></strong></p><p>Counsel, with Rob Latton, for the defendant in a dispute between the former shareholders of an accounting business, where the plaintiffs accused the defendant of numerous breaches of duties.</p><p>?</p><p><strong>Various Family Protection Act 1955 proceedings</strong></p><p>Counsel for defendant beneficiaries in various Family Protection Act 1955 proceedings. </p><p>?</p></div></div><div class="exp-col-3 w-clearfix w-col w-col-4"><div class="rt-deflt w-richtext"><p><strong><em>Significant Commercial arbitration</em></strong></p><p>Appeared as part of the defence team (with Alan Galbraith KC, Jane Anderson KC, Adam Ross KC, Daniel Kalderimis and Marie Wisker) for Fonterra in a significant commercial UNCITRAL arbitration, seated and sitting in Singapore in 2016.</p><p>?</p><p>Appeared as part of defence team (with Jack Hodder KC, Adam Ross KC and James Burt) for AIG Insurance New Zealand Ltd in relation to a reinsurance dispute with New Zealand Local Government Insurance Corporation Ltd (Civic Reinsurance).</p><p>?</p><p>?<strong><em>Pro bono</em></strong></p><p>Acted for SPCA Auckland Inc. in a proceeding under the Law Reform (Testamentary Promises) Act 1949.</p></div></div></div></div></div></div></div></div><div class="cntrl-footer"><div class="foot-wrap-new"><div class="row w-row"><div class="column col-footer w-clearfix w-col w-col-4"><div class="detail-wrap"><h5 class="footer-title-contact">Contact:</h5></div><div class="cntrl-contact-details w-clearfix"><div class="detail-wrap contact-details-footer"><div class="foot-tel">Tel: +<a href="tel:+6496019600" class="foot-tel-link link-2">64 9 601 9600</a></div></div><div class="detail-wrap"><div class="foot-email"><span class="cntrl-visibility text-span">Email:</span> reception@fortyeightshortland.co.nz</div></div></div></div><div class="column-2 col-footer w-col w-col-3"><p class="paragraph-2"><span class="contact-heads">ADDRESS:</span><br/><br/><span class="contact-details">Level 34 <br/>Vero Centre<br/>48 Shortland Street<br/>Auckland 1010</span>?</p></div><div class="col-footer w-clearfix w-col w-col-3"><div class="barrister-names-wrap w-clearfix"><h5 class="contact-heads remove-margin">barristers:</h5><a href="/barristers/kellie-arthur" aria-current="page" class="barristers-foot-links w--current">Kellie Arthur</a><a href="/barristers/damian-chesterman" class="barristers-foot-links">Damian Chesterman</a><a href="/barristers/paul-cogswell" class="barristers-foot-links">Paul Cogswell</a><a href="/barristers/mark-colthart" class="barristers-foot-links">Mark Colthart</a><a href="/barristers/kate-dillon" class="barristers-foot-links">Kate Dillon</a><a href="/barristers/bret-gustafson" class="barristers-foot-links">Bret Gustafson</a><a href="/barristers/steve-keall" class="barristers-foot-links">Steve Keall</a><a href="/barristers/kishen-kommu" class="barristers-foot-links">Kishen Kommu</a></div></div><div class="col-footer-last w-clearfix w-col w-col-2"><div class="barrister-names-wrap end-one w-clearfix"><a href="/barristers/rob-latton" class="barristers-foot-links">Rob Latton</a><a href="/barristers/kathryn-lydiard" class="barristers-foot-links">Kathryn Lydiard</a><a href="/barristers/sean-mcanally" class="barristers-foot-links">Sean McAnally</a><a href="/barristers/tim-rainey" class="barristers-foot-links">Tim Rainey</a><a href="/barristers/tim-rea" class="barristers-foot-links">Tim Rea</a><a href="/barristers/patrick-senior" class="barristers-foot-links">Patrick Senior</a><a href="/barristers/carole-smith" class="barristers-foot-links">Carole Smith</a></div></div></div></div><div class="lower-footer"><div class="copyright-cntrl"><div class="text-block">� 2022 FortyEight Shortland. All rights reserved.     <br/></div><div class="div-block-3"><div><a href="https://www.brandcounsel.co.nz/" target="_blank" class="link-3">By Brand Counsel</a></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b33f6643eef9d820b16c040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5b33f6643eef9d820b16c040/js/48-shortland-2.db14a9934.js" type="text/javascript"></script>
</body></html>