:root {
  --dim-grey: #52514d;
  --white: white;
  --black: black;
  --near-black: #111;
}

body {
  color: #111;
  font-family: acumin-pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  color: #111;
  letter-spacing: -8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14vw;
  font-weight: 700;
  line-height: 12vw;
}

h2 {
  width: 100%;
  float: left;
  clear: both;
  letter-spacing: 0;
  margin-top: 20px;
  margin-bottom: 75px;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

h4 {
  width: 100%;
  float: left;
  clear: left;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  float: left;
  clear: none;
  column-count: 1;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.navbar {
  min-width: 100%;
  background-color: #fff;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.button {
  color: #111;
  background-color: rgba(0, 0, 0, 0);
}

.button.nav {
  padding: 10px 20px;
  font-size: 14px;
  line-height: 20px;
  transition: opacity .2s;
}

.button.nav:hover {
  color: var(--dim-grey);
}

.button.nav.w--current {
  font-size: 14px;
}

.rolling-title {
  width: 100%;
  padding-left: 9px;
  display: block;
  position: fixed;
  top: 20%;
}

.wrapper {
  height: 100vh;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.wrapper.chambers {
  height: 40vh;
}

.wrapper.expertise {
  height: 45vh;
}

.content {
  max-width: 50vw;
  margin-top: 0%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 10vw;
  position: fixed;
  top: 620px;
  left: 45px;
}

.home-copy {
  float: left;
  clear: left;
  padding-left: 21px;
  padding-right: 92px;
  font-size: 18px;
  line-height: 26px;
}

.logo-title {
  letter-spacing: -.87vw;
  font-size: 13vw;
  line-height: 11vw;
  position: absolute;
  top: 0;
  left: 0;
}

.logo-title.name {
  width: 90%;
  color: #52514d;
  margin-top: 21px;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 13.3vw;
  line-height: 11.3vw;
  display: block;
  top: 0;
  left: 0;
}

.logo-title.name.header {
  color: #000;
}

.logo-title.name.chambers {
  z-index: 1000;
  width: 90%;
  color: #000;
  font-family: acumin-pro, sans-serif;
  font-size: 17vw;
}

.logo-title.name.chambers.trgt-this {
  margin-bottom: 0;
  margin-left: 43px;
  font-size: 13.8vw;
}

.logo-title.name.chambers.trgt-this.cntrl-contact {
  margin-left: 43px;
}

.logo-title.name.chambers.trgt-this.cntrl-contact.page-not-found {
  text-align: left;
  margin-top: 0;
  position: relative;
}

.logo-title.name.expertise {
  color: #000;
}

.logo-title.logo-img {
  margin-top: 3px;
}

.barristers-title {
  float: left;
  clear: left;
  letter-spacing: -.87vw;
  margin-top: 12px;
  margin-bottom: 13px;
  margin-left: 0;
  font-size: 11vw;
  line-height: 11vw;
  position: relative;
}

.barristers-title.shunt-l {
  z-index: 500;
  font-weight: 100;
  left: -16px;
}

.image-wrapper {
  width: 100vw;
  height: auto;
  min-height: 800px;
  float: none;
  clear: left;
  text-align: center;
  margin-top: 34%;
  margin-bottom: 0;
  padding: 0 62px 54px;
}

.image-wrapper.cntrl-contact {
  margin-top: 34%;
}

.image-wrapper.tablet-cntrl {
  clear: none;
  margin-top: 30%;
  margin-bottom: -7px;
  padding-bottom: 58px;
}

.barrister-image {
  width: 90%;
  margin-bottom: 100px;
  display: inline-block;
  overflow: visible;
}

.name-1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.name-2, .name-3 {
  display: none;
}

.trigger {
  width: 20px;
  height: 20px;
}

.logo-img {
  width: 56vw;
  letter-spacing: -12px;
  margin-top: 16px;
  position: absolute;
}

.div-block {
  flex: 1;
}

.paragraph {
  width: 80%;
  min-width: 80%;
  text-align: left;
  margin-top: -40px;
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 600;
  line-height: 45px;
}

.paragraph.profile-intro {
  width: 80%;
  min-width: 80%;
  color: #fff;
  margin-top: 69px;
  margin-bottom: 0;
  padding-bottom: 57px;
  font-family: acumin-pro, sans-serif;
  font-weight: 600;
}

.paragraph.page-not-found {
  clear: both;
  margin-top: 76px;
  padding-left: 58px;
}

.column {
  text-align: left;
  padding-left: 0;
  overflow: visible;
}

.paragraph-2 {
  text-align: left;
  font-size: 20px;
}

.contact-heads {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
}

.contact-heads.remove-margin {
  margin-top: 0;
  margin-bottom: 19px;
}

.contact-details {
  font-size: 20px;
}

.text-block {
  width: 40%;
  float: left;
  text-align: justify;
}

.copyright-cntrl {
  width: 100%;
  padding-left: 0;
}

.div-block-3 {
  width: 50%;
  float: right;
  text-align: right;
  margin-top: -1px;
}

.google-map {
  z-index: 200;
  width: 90%;
  height: 800px;
  margin-bottom: 227px;
  display: none;
  top: 0;
  left: 0;
}

.google-map.unhide {
  display: block;
}

.hidden-map {
  display: none;
}

.map-div, .test {
  height: 60vh;
}

.div-block-4 {
  width: 100px;
  display: inline-block;
}

.brand {
  display: none;
}

.nav-menu {
  float: left;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.navbar-g {
  width: 100%;
  float: left;
  background-color: #fff;
  padding: 20px 40px 20px 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-link {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 14px;
}

.nav-link.w--current {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.nav-link.bg-dark {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.nav-link.inner-link {
  color: #fff;
}

.cntrl_nav {
  float: left;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 37px;
  display: block;
}

.cntrl_nav.bg-dark {
  float: left;
}

.page-wrapper {
  height: auto;
  min-height: 150px;
  float: left;
  clear: none;
  padding-left: 0;
  padding-right: 0;
}

.page-wrapper.profile-bg {
  width: 100vw;
  float: none;
  clear: none;
  background-color: #52514d;
  padding: 0 62px 200px;
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.page-wrapper.profile-bg.rte-cntrl {
  min-height: 100vh;
}

.above-fold-wrap {
  z-index: 100;
  width: 100%;
  height: 100vh;
  min-height: 100px;
  margin-top: 100px;
  padding-left: 58px;
  padding-right: 58px;
  display: block;
  position: fixed;
}

.logo-48 {
  width: 56vw;
  max-width: 100%;
  float: left;
  margin-top: 122px;
  display: block;
  position: relative;
  left: -10px;
}

.home-intro {
  max-width: 50%;
  float: left;
  clear: left;
  font-size: 18px;
  line-height: 26px;
}

.heading {
  float: left;
  clear: left;
}

.below-fold-wrap {
  width: 100%;
  height: auto;
  min-height: 800px;
  float: left;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 240px;
  position: relative;
}

.footer-wrap {
  z-index: 500;
  width: 100%;
  height: auto;
  min-height: 100px;
  float: left;
  clear: left;
  background-color: #fff;
  padding-top: 158px;
  padding-left: 62px;
  padding-right: 62px;
  display: none;
  position: relative;
}

.barrister-portrait {
  z-index: 50;
  width: 80%;
  max-width: 85%;
  float: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.collection-item {
  width: 100%;
  float: left;
  clear: left;
  background-color: #fff;
  margin-bottom: 0;
  padding-bottom: 113px;
  position: relative;
}

.collection-item.b-list-wrap {
  height: auto;
  min-height: 100px;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 115px;
}

.barrister-name-home {
  z-index: 10000;
  width: auto;
  color: var(--dim-grey);
  letter-spacing: -.87vw;
  font-family: acumin-pro, sans-serif;
  font-size: 13.8vw;
  font-weight: 700;
  line-height: 11.3vw;
  position: relative;
  top: 0;
  left: 2vw;
}

.barrister-name-home:hover {
  color: var(--dim-grey);
  background-color: rgba(0, 0, 0, 0);
}

.barrister-name-home.profile-title {
  color: #000;
  margin-left: 34px;
  font-size: 16.25vw;
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 0;
}

.barrister-name-home.profile-title.trgt-profile-name {
  z-index: 500;
  width: auto;
  float: left;
  margin-left: 0;
  font-size: 13.8vw;
  display: inline-block;
  position: relative;
  top: 0;
}

.barrister-name-home.surname {
  color: #000;
  font-size: 16.25vw;
  display: inline-block;
  top: 240px;
}

.barrister-name-home.surname.profile-margin {
  margin-top: 0;
}

.barrister-name-home.surname.trgt-profile-name {
  width: auto;
  float: left;
  clear: left;
  margin-top: -1px;
  margin-bottom: 55px;
  margin-left: 0;
  font-size: 13.8vw;
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

.barrister-name-home.surname-home {
  clear: both;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  position: relative;
  top: -70px;
}

.brristers-wrap {
  z-index: 200;
  width: 100vw;
  height: auto;
  min-height: 800px;
  float: left;
  clear: left;
  background-color: #fff;
  margin-top: 100vh;
  padding-top: 100px;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.section {
  height: auto;
  min-height: 800px;
  float: left;
  clear: left;
  background-color: #358fcc;
  display: block;
}

.section.wrap-b {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 109px;
}

.b-container {
  width: 100%;
  height: auto;
  min-height: 150px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.b-profile-img {
  width: 80%;
  float: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-block {
  width: 100%;
}

.heading-2 {
  float: left;
  clear: left;
}

.profile-img {
  width: 82%;
  float: none;
  clear: none;
  margin-top: -96px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link {
  width: 100%;
  float: left;
  clear: left;
  color: #fff;
  margin-top: 32px;
}

.name-cntrl-viz {
  width: 100%;
  height: auto;
  min-height: 200px;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 62px;
  display: block;
  position: fixed;
  top: 180px;
  left: 0;
}

.heading-3 {
  width: auto;
  color: #52514d;
  font-family: acumin-pro, sans-serif;
  font-weight: 700;
}

.heading-3.animated-letter {
  float: left;
  letter-spacing: -9px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.cntrl-t-rainey {
  height: auto;
  float: left;
  font-size: 15px;
  line-height: .8em;
  display: block;
}

.cntrl-t-rainey.symbols-animated {
  float: left;
  clear: none;
  display: none;
  position: absolute;
  top: 0;
}

.cntrl-first-name {
  float: left;
}

.cntrl-second-name {
  float: left;
  clear: left;
  margin-top: 12px;
}

.orange-tester {
  width: 100%;
  height: 500px;
  float: left;
  clear: left;
  background-color: orange;
  display: none;
}

.section-2 {
  display: block;
}

.green-test {
  width: 100vw;
  height: 800px;
  float: left;
  clear: left;
  background-color: #1fd43c;
}

.cntrl-viz {
  width: 100%;
}

.glyphs-layer {
  color: #52514d;
  font-size: 13.3vw;
  font-weight: 700;
  line-height: 11.3vw;
  position: absolute;
  top: 400px;
  left: 2.5vw;
}

.glyphs-layer.glyphs-2 {
  top: 600px;
}

.link-block-2 {
  width: 100%;
  height: auto;
  min-height: 100px;
  float: left;
  display: block;
}

.navbar-profiles {
  width: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0);
}

.profile-navbar-wrap {
  z-index: 600;
  width: 100vw;
  float: left;
  margin-left: 0;
  padding-left: 0;
  padding-right: 62px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.section-cntrl-content {
  width: 100%;
  height: auto;
  min-height: 100px;
}

.profile-top {
  width: 100%;
  height: auto;
  min-height: 100px;
  float: left;
  position: relative;
}

.html-embed {
  display: none;
  position: absolute;
  top: 50px;
  left: 30px;
}

.html-embed-2 {
  position: absolute;
  top: 20px;
  left: 40px;
}

.html-embed-3 {
  position: absolute;
  top: 30px;
  left: 40px;
}

.cntrl-b-list-name {
  z-index: 100;
  width: 100vw;
  height: 1px;
  position: fixed;
  top: 178px;
  left: 0;
}

.profile-dark-bg {
  background-color: #52514d;
}

.cntrl-page-title {
  z-index: 400;
  width: 100%;
  position: fixed;
  top: 18%;
  left: 0;
}

.logo-vertical {
  width: 51px;
  float: right;
  margin-right: 50px;
  display: block;
  position: absolute;
  top: 51px;
  right: 0;
}

.logo-vertical.cntrl-4-chambers {
  top: 85px;
}

.cntrl-footer {
  z-index: 900;
  width: 100vw;
  height: 390px;
  min-height: 390px;
  float: none;
  clear: left;
  background-color: #fff;
  padding: 80px 62px 54px;
  display: block;
  position: relative;
}

.cntrl-footer.home-footer {
  padding-top: 100px;
}

.cntrl-print {
  width: 150px;
  height: auto;
  min-height: 5px;
  float: right;
  display: none;
}

.img-print {
  float: right;
  clear: none;
  display: block;
  position: static;
}

.print-link {
  float: left;
  color: #fff;
  margin-right: 8px;
  font-size: 14px;
}

.heading-4 {
  width: 70px;
  height: 20px;
  float: right;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 5px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.link-block-3 {
  width: 100%;
  height: auto;
  float: left;
  display: block;
}

.logo-vertical-dark {
  width: 50px;
  display: block;
  position: absolute;
  top: 80px;
  right: -25px;
}

.logo-vertical-dark.cntrl-profile {
  top: 20px;
  right: 40px;
}

.cntrl-profifle-names {
  z-index: 500;
  width: 100vw;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
}

.profile-names-wrap {
  z-index: 500;
  width: 100vw;
  height: auto;
  min-height: 50px;
  float: left;
  margin-top: 15px;
  padding-left: 2.7vw;
  display: block;
  position: relative;
  top: 17vh;
  left: 0;
}

.profile-content-lower-wrap {
  z-index: 400;
  width: 100%;
  float: left;
  clear: both;
  margin-top: 45vw;
  position: relative;
}

.text-wrapper {
  width: 100%;
  height: auto;
  min-height: 50px;
  float: left;
  clear: both;
  padding-left: 0;
  padding-right: 34px;
}

.text-wrapper.cntrl-bio {
  margin-top: 75px;
}

.text-wrapper.cntrl-z-index {
  z-index: 800;
  margin-bottom: 87px;
  position: relative;
}

.text-wrapper.cntrl-z-index.disable-for-now {
  display: none;
}

.profile-sub-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
}

.profile-sub-heading.title-bio {
  width: 100%;
  float: left;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.profile-sub-heading.title-experience {
  text-transform: uppercase;
  margin-bottom: 28px;
}

.profile-sub-heading.cntrl-profile-phone {
  text-transform: uppercase;
}

.areas-of-law-list {
  width: 100%;
  height: auto;
  min-height: 10px;
  float: left;
  color: #fff;
  text-align: left;
  margin-top: 25px;
  padding: 0 20px 0 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2em;
  display: inline-block;
}

.profile-mid-column {
  padding-top: 13px;
  padding-left: 20px;
  font-weight: 300;
}

.profile-contact-links {
  width: auto;
  height: auto;
  min-height: 10px;
  float: left;
  clear: none;
  color: #fff;
  font-size: 20px;
  text-decoration: underline;
}

.profile-contact-links:hover {
  text-decoration: none;
}

.profile-contact-links-wrap {
  width: 100%;
  float: left;
  margin-top: 24px;
  font-weight: 300;
}

.rich-text-block {
  color: #fff;
  line-height: 16px;
}

.rte-cntrl {
  color: #fff;
}

.biog-para {
  color: #fff;
  column-count: 3;
}

.rich-text-block-2 {
  float: left;
  color: #fff;
  column-count: 3;
  column-rule-style: solid;
  column-rule-width: 0px;
  column-gap: 70px;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.rich-text-block-2.trgt-para {
  font-weight: 300;
}

.body {
  height: auto;
  min-height: 500%;
}

.body.auto-height {
  min-height: 500px;
}

.body-3 {
  clear: none;
}

.div-block-5 {
  height: auto;
  min-height: 500px;
  float: none;
  background-color: #14bbca;
  margin-top: 202px;
  padding-top: 0;
  display: block;
}

.row {
  margin-bottom: 82px;
  padding-left: 2px;
  padding-right: 35px;
}

.link-block-4 {
  width: auto;
  height: auto;
  min-height: 10px;
  float: left;
}

.barrister-first-name-link {
  z-index: 9000;
  font-size: 13.8vw;
  line-height: 11.3vw;
  position: absolute;
  top: 408px;
  left: 2vw;
}

.link-block-5 {
  width: 100%;
  height: auto;
  min-height: 100px;
  float: left;
}

.div-block-6 {
  width: 50%;
  height: auto;
  min-height: 100px;
  float: right;
}

.collection-list {
  margin-left: 131px;
}

.barristers-foot-links {
  float: left;
  clear: left;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.barristers-foot-links:hover {
  text-decoration: underline;
}

.barristers-foot-links.disable, .barristers-foot-links.off {
  display: none;
}

.barrister-names-wrap {
  width: 100%;
  height: auto;
  min-height: 50px;
  float: left;
  font-size: 20px;
  line-height: 22px;
}

.barrister-names-wrap.end-one {
  padding-top: 39px;
  font-size: 20px;
  line-height: 22px;
}

.div-block-7 {
  width: 25px;
  height: 23px;
}

.html-embed-4 {
  float: left;
}

.column-3 {
  padding-left: 0;
}

.link-block-6 {
  width: auto;
  float: left;
}

.profile-email-link {
  width: auto;
  float: left;
  color: #fff;
  font-size: 20px;
  text-decoration: underline;
  display: inline-block;
}

.profile-email-link:hover {
  text-decoration: none;
}

.link-block-7 {
  width: auto;
  float: left;
}

.column-4 {
  padding-left: 0;
  font-weight: 200;
}

.dropdown {
  padding-top: 10px;
  font-size: 14px;
}

.dropdown-toggle {
  padding-top: 0;
}

.text-block-2 {
  padding-top: 10px;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list.w--open {
  background-color: rgba(255, 255, 255, .85);
}

.barrister-link:hover {
  text-decoration: underline;
}

.barrister-link.disable, .barrister-link.trn-off {
  display: none;
}

.barrister-link.off {
  display: block;
}

.row-2 {
  width: 850px;
  min-width: 850px;
}

.div-block-8 {
  width: 100%;
  height: auto;
  min-height: 200px;
  float: left;
  clear: both;
  margin-top: 134px;
  padding-bottom: 135px;
}

.copy-all-of-this {
  width: 100%;
  height: auto;
  min-height: 100vh;
}

.align-l {
  padding-left: 48px;
}

.make-white {
  color: #fff;
}

.remove-left-padding {
  padding-left: 0;
}

.map-wrapper {
  width: 90%;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.detail-wrap {
  width: 100%;
  height: auto;
  min-height: 5px;
  float: left;
  margin-bottom: 6px;
}

.detail-wrap.contact-details-footer {
  margin-bottom: 0;
}

.detail-wrap.dwnld-profile {
  display: block;
}

.detail-wrap.off {
  display: none;
}

.contact-detail-title {
  width: auto;
  height: auto;
  min-height: 5px;
  float: left;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 15px;
  font-size: 20px;
  display: block;
}

.contact-detail-title.off {
  display: none;
}

.rich-text-block-3 {
  color: #fff;
  line-height: 16px;
}

.rt-deflt {
  width: 100%;
  float: left;
  background-color: var(--dim-grey);
  color: #fff;
  line-height: 16px;
}

.rt-deflt p {
  width: 100%;
}

.rt-deflt ul {
  width: 100%;
  float: left;
  padding-left: 21px;
}

.rt-deflt li {
  width: 100%;
  float: left;
  margin-bottom: 5px;
  line-height: 20px;
}

.rt-deflt a {
  color: var(--white);
  text-decoration: underline;
}

.rt-deflt a:hover {
  text-decoration: none;
}

.rich-text-block-5 {
  color: #fff;
}

.rich-text-block-6 {
  color: #fff;
  line-height: 16px;
}

.bio-col-1, .exp-col-1 {
  padding-left: 0;
  padding-right: 20px;
}

.bio-col-2, .exp-col-2 {
  padding-right: 20px;
}

.areas-col-1 {
  width: 33.3333%;
  height: auto;
  min-height: 175px;
  float: left;
}

.areas-col-1.add-padd-l-10 {
  padding-left: 10px;
}

.areas-col-1.add-padd-l-10.areas-col-2 {
  padding-top: 0;
}

.areas-col-1.add-padd-l-10.areas-col-3 {
  background-color: rgba(0, 0, 0, 0);
}

.temp-cntrl {
  display: none;
}

.foot-contact-link {
  color: #111;
}

.foot-contact-link:hover {
  text-decoration: none;
}

.personal-site, .po-box {
  color: #fff;
  font-size: 20px;
}

.just-some-page-padding {
  height: 500px;
}

.footer-title-contact {
  text-transform: uppercase;
  margin-top: 3px;
  font-size: 13px;
  font-weight: 400;
}

.foot-tel {
  font-size: 20px;
}

.link-2 {
  color: #000;
}

.foot-email {
  font-size: 20px;
}

.foot-email-link {
  color: #000;
}

.cntrl-contact-details {
  width: 100%;
  float: left;
  margin-top: 5px;
}

.foot-wrap-new {
  width: auto;
}

.lower-footer {
  width: 100%;
  height: auto;
  min-height: 20px;
}

.section-3 {
  height: auto;
  min-height: 200px;
  background-color: var(--dim-grey);
}

.testing-stuff {
  height: auto;
  min-height: 200%;
  padding-bottom: 0;
}

.t-name {
  letter-spacing: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 36px;
}

.collection-item-2 {
  height: auto;
  min-height: 50px;
  padding-bottom: 30px;
}

.t-name-2 {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 30px;
}

.wra-around-web {
  width: 100%;
  height: auto;
  min-height: 1px;
  float: left;
}

.sub-content {
  width: 100%;
  height: auto;
  min-height: 100px;
  float: left;
  clear: both;
}

.paragraph-4 {
  text-align: left;
}

.bold-text {
  font-weight: 400;
  line-height: 16px;
}

.bold-text-2 {
  text-align: justify;
  font-weight: 400;
  line-height: 16px;
}

.chambers-col-l {
  padding-left: 0;
  padding-right: 20px;
}

.chambers-col-r {
  padding-left: 10px;
  padding-right: 10px;
}

.chambers-col-m {
  text-align: left;
  padding-right: 20px;
}

.link-3 {
  color: #111;
}

.container {
  position: relative;
}

.container.testing-2 {
  margin-bottom: 111px;
  position: relative;
}

.heading-5 {
  text-align: center;
  font-size: 60px;
  line-height: 60px;
  position: absolute;
  top: 74px;
  left: 0;
  right: 0;
}

.heading-5.red {
  color: #fa0f0f;
}

.browsers-good {
  width: 100%;
  height: auto;
  min-height: 100px;
  float: none;
  margin-top: 50px;
  padding-bottom: 150px;
}

.browsers-bad {
  width: 100%;
  height: auto;
  min-height: 100px;
  margin-top: 50px;
  padding-bottom: 100px;
  display: block;
}

.section-4 {
  width: 100%;
  height: auto;
  min-height: 200px;
  margin-top: 120px;
}

.browser-words {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.go-brown {
  color: brown;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.test-embed {
  float: left;
  clear: both;
}

.tmp-html {
  float: left;
}

.spacing-12 {
  width: 100%;
  height: 12px;
}

.heading-6 {
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  .logo-title.name.chambers.trgt-this.cntrl-contact.page-not-found {
    width: 60%;
  }

  .barristers-title {
    float: left;
  }

  .image-wrapper.cntrl-contact {
    margin-top: 54%;
  }

  .image-wrapper.tablet-cntrl {
    margin-top: 415px;
  }

  .barrister-image {
    width: 90%;
  }

  .paragraph, .paragraph.profile-intro {
    font-size: 30px;
    line-height: 35px;
  }

  .paragraph-2 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .contact-heads {
    font-size: 12px;
  }

  .contact-details {
    font-size: 14px;
  }

  .contact-details.footer-email {
    font-size: 12px;
  }

  .contact-details.hide-on-tablet {
    display: block;
  }

  .text-block {
    width: 100%;
    font-size: 14px;
  }

  .copyright-cntrl {
    width: 50%;
    margin-top: 20px;
    padding-left: 0;
  }

  .div-block-3 {
    font-size: 14px;
  }

  .nav-menu {
    z-index: 900;
    width: 100vw;
    background-color: #fff;
    padding-bottom: 50px;
    left: 0;
  }

  .nav-menu.inner-nav {
    background-color: #52514d;
  }

  .navbar-g {
    width: 100vw;
    float: left;
  }

  .nav-link, .nav-link.w--current {
    padding-left: 44px;
  }

  .page-wrapper {
    width: 100vw;
    float: left;
  }

  .above-fold-wrap {
    width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-48 {
    width: 70vw;
    max-width: 936px;
  }

  .below-fold-wrap {
    padding-bottom: 0;
  }

  .barrister-portrait {
    width: 90%;
    max-width: 75%;
  }

  .collection-item.b-list-wrap {
    height: 70vh;
  }

  .barrister-name-home {
    font-size: 17vw;
    left: 6.5vw;
  }

  .barrister-name-home.surname-home {
    top: -38px;
  }

  .brristers-wrap {
    z-index: 200;
  }

  .profile-img {
    width: 100%;
  }

  .cntrl-b-list-name {
    top: 200px;
  }

  .mobile-cntrl-content {
    width: 100vw;
    float: left;
    clear: left;
    padding-left: 62px;
    padding-right: 62px;
  }

  .cntrl-page-title.tablet-cntrl {
    top: 87px;
  }

  .logo-vertical.cntrl-4-chambers {
    width: 35px;
    top: 49px;
  }

  .cntrl-footer.home-footer {
    height: auto;
  }

  .cntrl-profifle-names {
    top: -68px;
  }

  .profile-content-lower-wrap {
    margin-top: 54vw;
  }

  .text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .text-wrapper.cntrl-z-index.disable-for-now {
    display: none;
  }

  .areas-of-law-list, .profile-contact-links {
    font-size: 14px;
  }

  .row {
    padding-left: 0;
    padding-right: 0;
  }

  .col-footer {
    padding-right: 0;
  }

  .col-footer-last {
    padding-left: 0;
  }

  .barristers-foot-links, .profile-email-link {
    font-size: 14px;
  }

  .dropdown-toggle {
    padding-bottom: 13px;
    padding-left: 44px;
  }

  .barrister-link {
    padding-left: 44px;
  }

  .contact-detail-title {
    font-size: 14px;
  }

  .areas-col-1 {
    width: 33.3333%;
    height: auto;
    min-height: 100px;
    float: left;
  }

  .foot-contact-link, .po-box, .foot-tel {
    font-size: 14px;
  }

  .foot-email, .foot-email-link {
    font-size: 12px;
  }

  .text-span {
    font-size: 14px;
    display: none;
  }

  .chambers-col-l {
    padding-right: 10px;
  }

  .chambers-col-r {
    padding-left: 0;
  }

  .chambers-col-m {
    padding-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .column-2.col-footer, .col-footer, .bio-col-2, .bio-col-3, .exp-col-2, .exp-col-3 {
    padding-left: 0;
  }

  .areas-col-1 {
    width: 100%;
  }

  .areas-col-1.add-padd-l-10.areas-col-3 {
    padding-left: 0;
  }

  .foot-email-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .logo-title.name.chambers.trgt-this {
    margin-top: 20px;
    margin-left: 27px;
  }

  .logo-title.name.chambers.trgt-this.cntrl-contact {
    margin-left: 27px;
  }

  .barristers-title.shunt-l {
    left: 0;
  }

  .image-wrapper.cntrl-contact {
    min-height: 60vh;
    margin-top: 272px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
  }

  .image-wrapper.tablet-cntrl {
    margin-top: 272px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .barrister-image {
    width: 100%;
  }

  .paragraph {
    width: 100%;
    font-size: 20px;
    line-height: 25px;
  }

  .paragraph.profile-intro {
    font-size: 20px;
    line-height: 25px;
  }

  .paragraph.page-not-found {
    width: 80%;
    min-width: 50%;
    margin-top: 12px;
    padding-left: 26px;
  }

  .column.col-footer {
    margin-bottom: 40px;
    padding-right: 0;
  }

  .text-block {
    width: 100%;
  }

  .copyright-cntrl {
    width: 100%;
    height: auto;
    min-height: 30px;
    float: left;
    padding-bottom: 30px;
  }

  .div-block-3 {
    width: 100%;
    float: left;
    text-align: left;
    margin-top: 0;
  }

  .google-map {
    width: 100%;
    height: 60vh;
    min-height: 60vh;
    float: left;
    margin-bottom: 100px;
  }

  .nav-menu.inner-nav {
    z-index: 3000;
  }

  .navbar-g {
    padding-left: 12px;
  }

  .nav-link {
    padding-left: 30px;
  }

  .nav-link:hover {
    padding-left: 28px;
  }

  .nav-link.w--current, .nav-link.inner-link {
    padding-left: 30px;
  }

  .page-wrapper.profile-bg {
    margin-top: 100px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .above-fold-wrap {
    margin-top: 0;
  }

  .logo-48 {
    margin-left: 0;
    left: -1px;
  }

  .home-intro {
    width: 100%;
    max-width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .barrister-portrait {
    max-width: 100%;
  }

  .collection-item.b-list-wrap {
    height: 65vh;
  }

  .barrister-name-home {
    line-height: 11.3vw;
    left: 8vw;
  }

  .barrister-name-home.profile-title.trgt-profile-name {
    font-size: 17vw;
  }

  .barrister-name-home.surname.trgt-profile-name {
    font-size: 17vw;
    top: 13px;
  }

  .barrister-name-home.surname-home {
    top: -62px;
    left: 8vw;
  }

  .profile-navbar-wrap {
    z-index: 1500;
  }

  .cntrl-b-list-name {
    top: 103px;
  }

  .mobile-cntrl-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .profile-dark-bg {
    z-index: 5000;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo-vertical {
    width: 30px;
    margin-right: 13px;
    top: 79px;
  }

  .logo-vertical.cntrl-4-chambers {
    width: 25px;
  }

  .cntrl-footer {
    height: auto;
    float: none;
    clear: both;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cntrl-footer.home-footer {
    height: auto;
    padding-bottom: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cntrl-print {
    display: none;
  }

  .logo-vertical-dark.cntrl-profile {
    width: 25px;
    right: 11px;
  }

  .cntrl-profifle-names {
    margin-top: 13vh;
  }

  .profile-content-lower-wrap {
    z-index: 900;
    background-color: #52514d;
    margin-top: 44vh;
    padding-left: 0;
    padding-right: 0;
  }

  .text-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-wrapper.cntrl-bio {
    margin-top: 32px;
  }

  .profile-sub-heading.cntrl-profile-phone {
    margin-top: 25px;
    padding-bottom: 14px;
  }

  .areas-of-law-list {
    margin-top: 0;
  }

  .profile-mid-column {
    padding-left: 0;
    padding-right: 0;
  }

  .profile-contact-links-wrap {
    margin-top: 0;
  }

  .rich-text-block-2 {
    width: 100%;
    column-count: 1;
  }

  .body.auto-height.bg-colour-mobile {
    background-color: #52514d;
    padding-bottom: 0;
  }

  .menu-button {
    left: -40px;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-2.col-footer {
    margin-bottom: 40px;
  }

  .col-footer {
    padding-left: 0;
  }

  .barrister-names-wrap.end-one {
    padding-top: 0;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .profile-email-link {
    font-size: 14px;
  }

  .column-4 {
    padding-left: 0;
  }

  .dropdown-toggle {
    padding-left: 30px;
    padding-right: 30px;
  }

  .barrister-link {
    padding-left: 30px;
  }

  .map-wrapper {
    width: 100%;
  }

  .rt-deflt ul {
    margin-bottom: 0;
  }

  .exp-col-1 {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .exp-col-2, .exp-col-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .areas-col-1 {
    min-height: 50px;
  }

  .areas-col-1.add-padd-l-10.areas-col-2 {
    padding-left: 0;
  }

  .menu-button-2 {
    left: -38px;
  }

  .foot-wrap-new {
    height: auto;
    min-height: 100px;
  }

  .lower-footer {
    padding-bottom: 89px;
  }

  .chambers-col-l, .chambers-col-r {
    padding-right: 0;
  }

  .chambers-col-m {
    padding-left: 0;
    padding-right: 0;
  }
}


